#Copyright (c) Boxcode Studio
#Wed Oct 24 08:53:49 CST 2012
sitename=Boxcode
IcisReport.contextPath=/IcisReport
\u00EF\u00BB\u00BF------------------------------------------------------=
IcisReport.server.ip=192.168.3.143
studio=Boxcode Studio
IcisReport.server.port=8080
